{
  "ConnectionStrings": { 
    "DefaultConnection":"Server=localhost,1433;Database=iyzico;User Id=sa;Password=24?99Atka.;Encrypt=False;TrustServerCertificate=True;" 
  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*",
    "JWT":{
      "Issuer":"http://localhost:5270",
      "Audience":"http://localhost:5270",
      "SigningKey":"57656b565gcgfkghfgfyuyut75756rgfkfk9s87fs98f7s89fs7fd7f9sd7f89df798f9sf97s9d8fff",
      "ExpireMinutes": 60
    }
  }